
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb2ZpdGlkdHlncHpkanl2cnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzY1NTgsImV4cCI6MjA3NTExMjU1OH0.l4H5X5ZzHbGLw122By28jWEqCTheoIACoxkLPexLvTs
VITE_SUPABASE_URL=https://riofitidtygpzdjyvrww.supabase.co